<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Contabilidad</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/blog/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

  #mi-div-con-imagen {
    /* Aquí establecemos la imagen de fondo y su ubicación */
    background-image: url('icons/wallpaper.png');
    /* Configuramos cómo se mostrará la imagen de fondo */
    background-size: cover;
    background-position: center;
    /* Establecemos el color de fondo del div */
    background-color: #86BFE1;
    /* Aseguramos que el contenido del div se muestre correctamente sobre la imagen de fondo */
    color: white;
    /* Añadimos una sombra al texto para mejorar la legibilidad */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /* Ajustamos el espaciado interno del div para que el contenido no quede muy pegado al borde */
    padding: 20px;
  }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
    
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#"></a>
      </div>

    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">

  </div>
</div>

<main class="container">
  <div id="mi-div-con-imagen" class="p-4 p-md-5 mb-4 rounded text-bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Concepto y Características Principales de las Cuentas de Ingresos, Gastos y Costos
      </h1>
      <p class="lead my-3">En este blog podrás conocer un poco más acerca de algunos conceptos de contabilidad</p>
        <p class="lead mb-0"><a href="#" class="text-white fw-bold">Realizado por Maira Patricia Florez</a></p> 
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-12">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Introducción</strong>
          <p class="card-text mb-auto">En el ámbito financiero y contable, es fundamental comprender y distinguir entre las cuentas de ingresos, gastos y costos para llevar una gestión efectiva de las finanzas de una empresa. Estas cuentas desempeñan un papel crucial en la determinación de la salud financiera y la rentabilidad del negocio. En este blog, exploraremos en detalle el concepto y las características principales de cada una de estas cuentas, con el objetivo de proporcionar una visión clara y práctica de su importancia en la contabilidad empresarial.
          </p>
          <a href="#inicio" class="stretched-link">Continuar leyendo</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="icons/icon.svg" class="bd-placeholder-img" width="200" height="250" alt="Icono SVG" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">

        </div>
      </div>
    </div>

  </div>

  <div class="row g-5">
    <div class="col-md-8">
  

      <article class="blog-post">
        <p class="blog-post-meta">Julio 30, 20213 por  <a href="#">Maira Florez</a></p>
        <h2 id="inicio" class="blog-post-title mb-1">I. Cuentas de Ingresos: </h2>
 
        <h3 class="blog-post-title mb-2"> </h3>
          <blockquote class="blockquote">
            <p>A. Definición:</p>
          </blockquote>
        <p>
          Las cuentas de ingresos, también conocidas como cuentas de resultados o cuentas de ingresos y egresos, representan las entradas de dinero o valor económico que recibe una empresa durante un período determinado. Estas cuentas registran todas las ganancias generadas por las actividades principales y no principales de la empresa.
          </p>
        <hr>
        
        <p>Ejemplos de ingresos típicos en una empresa incluyen:</p>

        <ul>
          <li>Ingresos por ventas de productos o servicios.</li>
          <li>Comisiones o tarifas por servicios prestados.</li>
          <li>Intereses ganados por inversiones.</li>
          <li>Ganancias por la venta de activos fijos.</li>
        </ul>

        <blockquote class="blockquote">
          <p>  B. Características Principales:</p>
        </blockquote>
        <dl>
          <dt>1. Naturaleza Temporal:</dt>
          <p>Los ingresos se generan y registran en un período contable específico, generalmente trimestral o anual. Esta temporalidad es fundamental para determinar el resultado neto de la empresa durante ese período y evaluar su rendimiento financiero.</p>
          <dt>2. Clasificación:</dt>
          <p>Los ingresos se pueden clasificar en ingresos operativos y no operativos. Los ingresos operativos están directamente relacionados con las actividades principales del negocio, mientras que los ingresos no operativos son aquellos que provienen de actividades secundarias o excepcionales.</p>
       </dl>



        <h2 id="inicio" class="blog-post-title mb-1">II. Cuentas de Gastos:</h2>

        <blockquote class="blockquote">
          <p>A. Definición:</p>
        </blockquote>
      <p>
        Las cuentas de gastos representan los desembolsos de dinero o la disminución de valor económico que incurre una empresa durante un período contable. Estos desembolsos están asociados con los costos de producción, las operaciones comerciales y otros gastos necesarios para mantener el funcionamiento del negocio.

        </p>
      <hr>

      <p>Ejemplos de gastos comunes en una empresa incluyen:</p>

      <ul>
        <li>Salarios y beneficios de empleados.</li>
        <li>Suministros y materiales utilizados en la producción o prestación de servicios..</li>
        <li>Gastos de alquiler y servicios públicos de las instalaciones comerciales.</li>
        <li>Gastos de publicidad y marketing.</li>
      </ul>

      <blockquote class="blockquote">
        <p>  B. Características Principales:</p>
      </blockquote>
      <dl>
        <dt>1. Naturaleza Temporal:</dt>
        <p>Al igual que los ingresos, los gastos también se registran en un período contable específico. La temporalidad de los gastos es esencial para calcular los costos operativos y determinar la rentabilidad de la empresa.
        </p>
        <dt>2. Clasificación:</dt>
        <p>Los gastos se clasifican en gastos operativos y no operativos. Los gastos operativos están directamente relacionados con la actividad comercial principal de la empresa, mientras que los gastos no operativos son aquellos que no se vinculan directamente con las operaciones comerciales regulares.
        </p>
      </dl>



      <h2 id="inicio" class="blog-post-title mb-1">III. Cuentas de Costos:</h2>

      <blockquote class="blockquote">
        <p>A. Definición:</p>
      </blockquote>
    <p>Ejemplos de diferentes tipos de costos incluyen:</p>
    <ul>
      <li> <strong>Costos directos   </strong> : Aquellos costos fácilmente atribuibles a un producto o servicio específico, como materia prima y mano de obra directa.</li>
      <li> <strong>Costos indirectos </strong> : Costos asociados con la producción pero no directamente rastreables hasta un producto o servicio en particular, como costos de supervisión y mantenimiento de equipos.</li>
      <li> <strong>Costos fijos      </strong> : Costos que permanecen constantes, independientemente del nivel de producción o ventas, como el alquiler y los seguros.</li>
      <li> <strong>Costos variables  </strong> : Costos que cambian en proporción directa al nivel de producción o ventas, como los costos de materias primas.</li>
    </ul>

    <hr>

    <blockquote class="blockquote">
      <p>  B. Características Principales:</p>
    </blockquote>
    <dl>
      <dt>1. Relación con la Producción:</dt>
      <p>Los costos están directamente vinculados con la producción de bienes o servicios. Cuanto más se produzca, mayor será el monto de los costos incurridos.

      </p>
      <dt>2. Clasificación:</dt>
      <p>Los costos se clasifican en costos de producción y costos no relacionados con la producción. Los costos de producción están directamente relacionados con la fabricación de bienes o la prestación de servicios, mientras que los costos no relacionados con la producción son aquellos que no están vinculados directamente con la actividad productiva.

      </p>
    </dl>

    <h2 id="inicio" class="blog-post-title mb-1">Conclusión:</h2>

    <p>La distinción entre las cuentas de ingresos, gastos y costos es esencial para una adecuada gestión financiera y contable en cualquier empresa. Comprender el concepto y las características principales de estas cuentas permitirá a los empresarios y gerentes tomar decisiones informadas y mantener una salud financiera sólida. Mantener un registro adecuado y clasificar estas cuentas con precisión proporcionará una visión más clara del rendimiento y la rentabilidad del negocio, lo que, a su vez, facilitará la planificación financiera futura.</p>

  



    <hr>
    <h2 id="inicio" class="blog-post-title mb-1">Bibliografía</h2>
    <ul>
      <li>Pereda, J. T. (1988). Evolución del concepto de contabilidad a través de sus definiciones. Contaduría Universidad de Antioquia, (13), 9-74. Obtenido de <a href="https://revistas.udea.edu.co/index.php/cont/article/view/24995">https://revistas.udea.edu.co/index.php/cont/article/view/24995</a></li>
      <li>Josar, C. (2011). La contabilidad y el sistema contable. Gestiopolis. Recuperado de :<a href="https://www.gestiopolis.com/la-contabilidad-y-el-sistema-contable.">https://www.gestiopolis.com/la-contabilidad-y-el-sistema-contable.</a></li>
      <li>Zapata Sánchez, P. (2002). Contabilidad general. Obtenido de <a href="https://biblioteca.uazuay.edu.ec/buscar/item/530215">https://biblioteca.uazuay.edu.ec/buscar/item/53021</a></li>
    </ul>




      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">Volver</a>
       
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">Acerca de</h4>
          <p class="mb-0">Este es un Blog realizado por Maira Patricia Florez, estudiante del SENA para la materia de cuentas cobtables

        <div class="p-4">
          <h4 class="fst-italic">Historial</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Julio 2023</a></li>
           </ol>
        </div>

        <!--<div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div> -->
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
  <p>Blog para materia de Cuentas Contables <a href="https://oferta.senasofiaplus.edu.co/sofia-oferta/">Estudiante del SENA</a>- Auxiliar Adminitrativa</p>
  <p>
    <a href="#">Volver al inicio</a>
  </p>
</footer>


    
  </body>
</html>
